# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
leftstring A0 = "U [V]"
rightstring B0 = "f [kHz]"
let A1 = 1.5
let B1 = 53.32
let A2 = A1+0.25
let B2 = 62.16
let A3 = A2+0.25
let B3 = 71.37
let A4 = A3+0.25
let B4 = 80.54
let A5 = A4+0.25
let B5 = 89.69
let A6 = A5+0.25
let B6 = 99.86
let A7 = A6+0.25
let B7 = 110.84
let A8 = A7+0.25
let B8 = 121.27
let A9 = A8+0.25
let B9 = 132.86
let A10 = A9+0.25
let B10 = 144.92
let A11 = A10+0.25
let B11 = 157.83
let A12 = A11+0.25
let B12 = 172.1
let A13 = A12+0.25
let B13 = 190.7
cellcolor A2 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A3 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A4 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A5 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A6 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A7 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A8 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A9 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A10 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A11 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A12 "fg=CYAN bg=DEFAULT_COLOR"
cellcolor A13 "fg=CYAN bg=DEFAULT_COLOR"
goto B13
